<div class="container">
  <form #f="ngForm" autocomplete="off" (ngSubmit)=pesquisar()>
      <div class="ui-g">
        <div class="ui-g-12">
          <h1>Consulta IPTU/ITR</h1>
        </div>
        
        <div class="ui-g-3 ui-fluid">
          <label>Número de Inscrição:</label>
          <input pInputText type="text"  [(ngModel)]="consult.numeroInscricao" [ngModelOptions]="{standalone: true}"/>
        </div>  
        <div class="ui-g-6  ui-md-3 ui-fluid">
          <label>Tributo:</label>
          <p-dropdown [options]="tipoImposto" [autoWidth]="false"  [(ngModel)]="consult.tributo" [ngModelOptions]="{standalone: true}"></p-dropdown>
        </div>
        <div class="ui-g-6  ui-md-3 ui-fluid">
          <label>Tipo:</label>
          <p-dropdown [options]="tipoPessoa" [autoWidth]="false"  [(ngModel)]="consult.tipoOrganizacao" [ngModelOptions]="{standalone: true}"></p-dropdown>
        </div>
        <div class="ui-g-12"> 
          <button pButton type="submit" label="Pesquisar"></button>
          
        </div> 
      </div>  
        
  </form>
  <div class="ui-g" *ngIf="temDado()">
          <div class="ui-g-10">
          
            <p-dataTable [value]="data"  [rows]="5" [responsive]="true">
              <p-column field="competencia" header="Competência"  ></p-column>
              <p-column field="tipoOrganizacao" header="Tipo"></p-column>
              <p-column field="proprietario" header="Proprietário"  ></p-column>
              <p-column field="endereco" header="Endereço"></p-column>
              <p-column field="valor" header="Valor"></p-column>
              <p-column field="vencimento" header="Vencimento"></p-column>
              
                                
            </p-dataTable>  
          </div>

   </div>  
</div>
        
 