<div class="container">
  <div class="ui-g">
    <form autocomplete="off" (ngSubmit)=pesquisar()>
      <div class="ui-g-12">
        <h1>Usuários</h1>  
      </div>  

      <div class="ui-g-12 ui-fluid">
        <label>Nome</label>
        <input pInputText type="text" name="nome" [(ngModel)]="nome">
      </div>

      <div class="ui-g-12">
        <button pButton type="submit" label="Pesquisar"></button>
      </div>
    </form>    
   </div>

   <div class="ui-g">
      <div class="ui-g-12">
        <p-dataTable [value]="usuarios" [paginator]="true" [rows]="5" [responsive]="true">
          <p-column field="nome" header="Nome"></p-column>
          <p-column field="email" header="Email"></p-column>
          <p-column field="cpf" header="CPF"  ></p-column>
          <p-column field="perfis" header="Perfil">
            <ng-template let-usu="rowData" pTemplate="body">
              <span>{{usu.perfis[0].authority}}</span>
            </ng-template>  
          </p-column>
          
        </p-dataTable>  
      </div>

      <div class="ui-g-12">
        <a pButton routerLink="/usuarios/novo" label="Novo Usuário"></a>
      </div>  

   </div>  

</div>