<div class="container">
  <form #f="ngForm" autocomplete="off" (ngSubmit)=salvar(f)>
      <div class="ui-g">
        <div class="ui-g-12">
          <h1>{{ editando ? 'Alterar ' : 'Novo '}} Projeto</h1>
        </div>

        <div class="ui-g-12 ui-fluid">
          <label>Nome do Projeto</label>
          <input pInputText type="text" [(ngModel)]="projeto.nome" [ngModelOptions]="{standalone: true}"/>
        </div> 
        <div class="ui-g-6 ui-md-3 ui-fluid">
          <label>Data Inicio</label>
          <p-calendar dateFormat="dd/mm/yy" [showIcon]="false" [(ngModel)]="projeto.dataInicio" [ngModelOptions]="{standalone: true}"></p-calendar>
        </div>
        <div class="ui-g-6 ui-md-3 ui-fluid">
          <label>Data Fim</label>
          <p-calendar dateFormat="dd/mm/yy" [showIcon]="false" [(ngModel)]="projeto.dataFim" [ngModelOptions]="{standalone: true}"></p-calendar>
        </div>  
        <div class="ui-g-12 ui-md-9 ui-fluid">
          <label>Descrição</label>
          <input pInputText type="text" [(ngModel)]="projeto.descricao" [ngModelOptions]="{standalone: true}"/>
        </div>  
        <div class="ui-g-12 ui-md-3 ui-fluid">
          <label>Custo</label>
          <input pInputText type="text" placeholder="0,00" [ngModelOptions]="{standalone: true}"  [(ngModel)]="projeto.custo"
            currencyMask [options]="{ prefix : '' , thousands: '.' , decimal: ',' , allowNegative: false }" />
        </div> 
        <div class="ui-g-6 ui-fluid">
          <label>Responsavel</label>
          <input pInputText type="text" [(ngModel)]="projeto.responsavel" [ngModelOptions]="{standalone: true}"/>
        </div>
        <div class="ui-g-12"> 
          <button pButton type="submit" label="Salvar"></button>
          <!--<button pButton type="button" label="Novo"  class="ui-button-info"></button> -->
          <a routerLink="/projetos" >Voltar Para Pesquisa</a>
        </div> 
      </div>  
        
  </form>
</div>  