<div class="container" style="max-width: 400px; margin: auto">

  
  <form #f="ngForm" autocomplete="off" (ngSubmit)=login()>
      <div class="ui-g ui-fluid">
        <div class="ui-g-12">
          <h1>SGM - Login</h1>
        </div>

        <div class="ui-g-12">
          <input pInputText type="text" placeholder="e-mail" [(ngModel)]="loginDto.email" [ngModelOptions]="{standalone: true}" />
        </div>  
        <div class="ui-g-12">
          <input pInputText type="password" placeholder="Senha" [(ngModel)]="loginDto.senha" [ngModelOptions]="{standalone: true}"/>
        </div> 
        <div class="ui-g-12"> 
          <button pButton type="submit" label="Login"></button>
        </div>  
      </div>  
  </form> 
</div>       