<div class="container">
  <div class="ui-g">
    <form autocomplete="off" (ngSubmit)=pesquisar()>

      <div class="ui-g-12">
        <h1>Lista de Projetos</h1>  
      </div>  
      
      <div class="ui-g-12 ui-fluid">
        <label>Nome do Projeto:</label>
        <input pInputText type="text" name="nome" [(ngModel)]="nome">
      </div>
      <!--
      <div class="ui-g-12">
        <label style="display:block;">Inicio</label>
        <input pInputText type="text" style="width: 95px">
        
        <label>até</label>
        <input pInputText type="text" style="width: 95px">
      </div>
      -->
        <div class="ui-g-12">
          <button pButton type="submit" label="Pesquisar"></button>
        </div>
      </form>  
    </div>

   
   <div class="ui-g">
      <div class="ui-g-12">
        <p-dataTable [value]="projetos" [paginator]="true" [rows]="5" [responsive]="true">
          <p-column field="nome" header="Nome"></p-column>
          <p-column field="descricao" header="Descrição"></p-column>
          <p-column field="dataInicio" header="Data Início" styleClass="col-data">
            <ng-template let-proj="rowData" pTemplate="body">
                <span>{{proj.dataInicio | date: 'dd/MM/yyyy'}}</span>
            </ng-template>  
          </p-column>
          <p-column field="dataFim" header="Data Fim" styleClass="col-data">
            <ng-template let-proj="rowData" pTemplate="body">
                <span>{{proj.dataFim | date: 'dd/MM/yyyy'}}</span>
            </ng-template>  
          </p-column>
          <p-column field="responsavel" header="Responsável"></p-column>
          <p-column field="custo" header="Custo" styleClass="col-valor">
            <ng-template let-proj="rowData" pTemplate="body">
              <span [ngStyle]="{color: proj.custo >= 1000 ? 'blue' : 'red'}" >{{proj.custo}}</span>
            </ng-template>  
          </p-column>
          <p-column styleClass="col-acoes">
            <ng-template let-proj="rowData" pTemplate="body">
              <a pButton icon="fa-pencil"  [routerLink]="['/projetos' , proj.id]"></a>

              <!--<button pButton icon="fa-trash" ></button> -->
            </ng-template>  
          </p-column>
        </p-dataTable>  
      </div>

      <div class="ui-g-12">
        <a pButton label="Novo Projeto" routerLink="/projetos/novo"></a>
      </div>  

   </div>  

</div>