<div class="container">
  <form #f="ngForm" autocomplete="off" (ngSubmit)=salvar(f)>
      <div class="ui-g">
        <div class="ui-g-12">
          <h1>Novo Usuario</h1>
        </div>
        
        <div class="ui-g-10 ui-fluid">
          <label>Nome</label>
          <input pInputText type="text"  [(ngModel)]="usuario.nome" [ngModelOptions]="{standalone: true}"/>
        </div>  
        <div class="ui-g-8 ui-md-3   ui-md-3 ui-fluid">
          <label>E-mail</label>
          <input pInputText type="text"  [(ngModel)]="usuario.email" [ngModelOptions]="{standalone: true}" />
        </div> 
        <div class="ui-g-8 ui-md-3   ui-md-3 ui-fluid">
          <label>CPF</label>
          <input pInputText type="text"  [(ngModel)]="usuario.cpf" [ngModelOptions]="{standalone: true}"/>
        </div> 
        <div class="ui-g-6  ui-md-3 ui-fluid">
          <label>Perfil</label>
          <p-dropdown [options]="perfis" [autoWidth]="false"  [(ngModel)]="usuario.perfil" [ngModelOptions]="{standalone: true}"></p-dropdown>
        </div>
        <div class="ui-g-12"> 
          <button pButton type="submit" label="Salvar"></button>
          <button pButton type="button" label="Novo" class="ui-button-info"></button>
          <a routerLink="/usuarios">Voltar Para Pesquisa</a>
        </div> 
      </div>  
        
  </form>
</div>  