## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sgmpoc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
forum.jwt.expiration=999999999999
forum.jwt.secret=test

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

