.navbar {
    padding: 10px 0;
    background-color: #1e94d2;
}

.navbar-toggle {
    color: white;
}

.navbar-title {
    color: white;
    padding-left: 10px
}

.navbar-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 210px;
    margin: 0;
    z-index: 9998;
    background-color: #3a3630; 
    list-style: none;
    padding:0;
}

.navbar-usuario {
    padding: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid #525151;
    margin-bottom: 15px;

}

.navbar-menu-item {

    padding: 15px;
}

.navbar-menu-item a {
    color : #c0bbb7;
    text-decoration: none;
}

.navbar-menu-item a:hover {
    color : #FFF;
}