<nav class="navbar">
  <div class="container">
   <div class='ui-g'>
     <div class="ui-g-12">
      <a href="javascript:;" class="navbar-toggle" (click)="exibindoMenu = !exibindoMenu"><i class="fa fa-bars"></i></a>
      <strong class="navbar-title">SGM - Prefeitura Municipal de Bom Destino</strong>
     </div>  
   </div>
  </div>

  <ul class="navbar-menu" [hidden]="!exibindoMenu">
    <li class="navbar-usuario">{{auth.jwtPayload?.nome}}</li>
    <li class="navbar-menu-item" *ngIf="auth.temPermissao('ADMINISTRADOR') || auth.temPermissao('SERVIDOR')"><a routerLink="/projetos" >Projetos</a></li>
    <li class="navbar-menu-item"><a routerLink="/iptu">Consultar IPTU/ITR</a></li>
    <li class="navbar-menu-item" *ngIf="auth.temPermissao('ADMINISTRADOR')"><a routerLink="/usuarios" >Usuários</a></li>
    <li class="navbar-menu-item"><a (click)="logout()">Logout</a></li>
  </ul>    
</nav>  